This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: report.bib.bib
Warning--to sort, need author, organization, or key in 1
Warning--to sort, need author, organization, or key in 2
Warning--to sort, need author, organization, or key in 3
Warning--to sort, need author, organization, or key in 4
Warning--to sort, need author, organization, or key in 5
Warning--to sort, need author, organization, or key in 6
Warning--to sort, need author, organization, or key in 7
You've used 7 entries,
            2118 wiz_defined-function locations,
            514 strings with 4903 characters,
and the built_in function-call counts, 1028 in all, are:
= -- 98
> -- 7
< -- 0
+ -- 7
- -- 0
* -- 51
:= -- 128
add.period$ -- 14
call.type$ -- 7
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 56
empty$ -- 134
format.name$ -- 0
if$ -- 239
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 0
newline$ -- 31
num.names$ -- 0
pop$ -- 28
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 35
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 7
while$ -- 0
width$ -- 8
write$ -- 51
(There were 7 warnings)
