\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\pgfsyspdfmark {pgfid1}{5003769}{40926777}
\pgfsyspdfmark {pgfid2}{5003769}{22959076}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Architecture}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proposed Layout of Project\relax }}{4}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation (Tools and Technologies)}{5}{section.3}}
\pgfsyspdfmark {pgfid3}{5003769}{35355630}
\pgfsyspdfmark {pgfid4}{5003769}{24099602}
\pgfsyspdfmark {pgfid5}{5003769}{16584893}
\pgfsyspdfmark {pgfid6}{5003769}{8119912}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{6}{section.4}}
\pgfsyspdfmark {pgfid7}{5003769}{37420931}
\pgfsyspdfmark {pgfid8}{5003769}{28005678}
\pgfsyspdfmark {pgfid9}{5003769}{16689881}
\pgfsyspdfmark {pgfid10}{5003769}{8224900}
\pgfsyspdfmark {pgfid11}{5003769}{41146751}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bill of Materials}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Proposed Milestones and timeline of milestones achieved}{7}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Proposed Milestones and timeline of milestones achieved\relax }}{7}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{8}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Overall Final Layout and Architecture}{8}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Final External View of Project\relax }}{8}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}User Input and Server Response on LCD}{9}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces short}}{9}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}MySQL Database Tables and Config File}{10}{subsection.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces short}}{10}{figure.caption.8}}
\citation{*}
\bibstyle{plain}
\bibdata{report.bib}
\bibcite{6}{1}
\bibcite{4}{2}
\bibcite{1}{3}
\bibcite{2}{4}
\bibcite{3}{5}
\bibcite{5}{6}
\bibcite{7}{7}
